
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_dac_2022_1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=projeto_dac_2022_1
spring.datasource.password=projeto_dac_2022_1
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine = InnoDB

spring.jackson.deserialization.fail-on-unknown-properties=true

#Flyway
spring.flyway.baseline-on-migrate=true