
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_dac_2022_1_test
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=projeto_dac_2022_1_test
spring.datasource.password=projetodac20221test
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

#Flyway
spring.flyway.baseline-on-migrate=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

# Spring MVC
spring.mvc.view.suffix=.html

# JWT Secret
jwt.token.secret=321SeCrEt123