
server.port=8080

spring.datasource.url=jdbc:h2:mem:projeto_dac_2022_1
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=projeto_dac_2022_1
spring.datasource.password=projetodac20221
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=H2

spring.jpa.properties.hibernate.dialect= org.h2.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true

#Flyway
spring.flyway.baseline-on-migrate=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

# Spring MVC
spring.mvc.view.suffix=.html

# JWT Secret
jwt.token.secret=321SeCrEt123